"AppBuild"
{
	"AppID" "4239950" // your AppID
	"Desc" "Maelstrom build" // internal description for this build
	"verbose" "0" // spew more build details in console
	"preview" "0" // make this a preview build only, nothing is uploaded

	"ContentRoot" "content\" // root content folder, relative to location of this file
	"BuildOutput" "output\" // build output folder for build logs and build cache files

	"Depots"
	{
		"4239952" // your DepotID
		{
			"FileMapping"
			{
				"LocalPath" "Maelstrom-4.0.0-windows-x64\*"
				"DepotPath" "." // mapped into the root of the depot
				"recursive" "1" // include all subfolders
			}
		}
		"4239953"
		{
			"FileMapping"
			{
				"LocalPath" "Maelstrom-4.0.0-linux-x64\*"
				"DepotPath" "." // mapped into the root of the depot
				"recursive" "1" // include all subfolders
			}
		}
		"4239954"
		{
			"FileMapping"
			{
				"LocalPath" "Maelstrom-4.0.0-macos-arm64-x64\*"
				"DepotPath" "." // mapped into the root of the depot
				"recursive" "1" // include all subfolders
			}
		}
	}
}
